<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="18dp"
    android:background="@android:color/white"
    android:id="@+id/signup_layout"
    tools:context=".SignUpActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
<!--Linear layout for scrollview -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <!-- Container for left-aligned elements -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        android:layout_marginBottom="24dp">

        <!-- Logo -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cityimg"
            android:layout_marginBottom="30dp"
            android:contentDescription="Thunder Bay Logo"/>


        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Explore"
            android:textColor="@android:color/black"
            android:textSize="35sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Events &amp; Services"
            android:textColor="@android:color/black"
            android:textSize="35sp" />

        <!-- Subtitle -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By the City of Thunder Bay"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/poppinsregular"
            android:layout_marginBottom="24dp"/>
    </LinearLayout>


    <!-- Signup Section -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/poppinsbold"
        android:layout_marginBottom="16dp"
        android:gravity="start"/>
        <!-- Profile Picture and Edit Icon -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profilelayout"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/signup_profileimg"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerInParent="true"
                android:background="@drawable/roundcorner2"
                android:src="@drawable/profile_logo"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/editIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        app:hintEnabled="false"

        >
        <EditText
            android:textColorHint="@color/black"
            android:id="@+id/signup_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:textColor="@color/black"
            android:hint="@string/name"
            android:drawableStart="@drawable/profile_logo"
            android:drawablePadding="16dp"
            android:background="@drawable/edit_text_background"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="14sp"
            />
    </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            app:hintEnabled="false"
            >
            <EditText
                android:id="@+id/signup_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="16dp"
                android:background="@drawable/edit_text_background"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:fontFamily="@font/poppinsregular"

                android:textSize="14sp"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black"
            app:hintEnabled="false"
            >
            <EditText
                android:id="@+id/signup_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:hint="Password"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:drawableStart="@drawable/ic_pass"
                android:drawablePadding="16dp"
                android:background="@drawable/edit_text_background"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:fontFamily="@font/poppinsregular"
                android:textSize="14sp"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="36dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black"
            app:hintEnabled="false"

            >
            <EditText
                android:id="@+id/signup_cpassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:hint="@string/confirm_password"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:drawableStart="@drawable/ic_pass"
                android:drawablePadding="16dp"
                android:background="@drawable/edit_text_background"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:fontFamily="@font/poppinsregular"
                android:textSize="14sp"

                />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
        android:id="@+id/signup_btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/loginbtn"
        android:paddingTop="30dp"
        android:text="SIGN UP"

        android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Log in"
            android:id="@+id/login"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsregular"
            android:layout_gravity="center"

            />
    </LinearLayout>
    </ScrollView>
</LinearLayout>
