<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment"
    android:id="@+id/navHome"
    android:paddingHorizontal="18dp">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="50dp"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Profile Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Profile"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinssemibold"

            />

        <TextView
            android:id="@+id/editimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile Picture"
            android:fontFamily="@font/poppinsbold"
            android:layout_marginTop="20dp"/>
        <!-- Profile Picture and Edit Icon -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profilelayout"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerInParent="true"
                android:background="@drawable/profile_image_container"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/editIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Personal Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="32dp">

            <TextView
                android:id="@+id/editPersonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal Details"
                android:fontFamily="@font/poppinsbold"/>


            <!-- Name Field -->
            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/poppinsregular"
                app:hintEnabled="false"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="24dp">
                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Name"
                    android:textSize="14sp"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/profile_logo"
                    android:paddingHorizontal="20dp"
                    android:drawablePadding="10dp"
                    android:background="@drawable/edit_text_background"/>
            </com.google.android.material.textfield.TextInputLayout>
            <!-- Email Field -->
            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/poppinsregular"
                app:hintEnabled="false"

                android:layout_marginBottom="44dp">
                <EditText
                    android:id="@+id/profileEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email"
                    android:textSize="14sp"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/ic_email"
                    android:paddingHorizontal="20dp"
                    android:drawablePadding="10dp"
                    android:background="@drawable/edit_text_background"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- Update Profile Button -->
        <Button
            android:id="@+id/updateProfileButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="UPDATE PROFILE"
            android:background="@drawable/edit_text_background"
            android:backgroundTint="#00539F"
            android:textColor="@android:color/white"
            android:padding="16dp"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="40dp"

    >
    <!-- SignOut Button -->
    <Button
        android:id="@+id/signOutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:background="@drawable/edit_text_background"
        android:backgroundTint="#00539F"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:textSize="16sp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"/>

    <Space
        android:layout_width="16dp"
        android:layout_height="wrap_content"/>
    <!-- Delete Profile Button -->
    <Button
        android:id="@+id/deleteProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Profile"
        android:layout_weight="1"
        android:background="@drawable/edit_text_background"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"/></LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="70dp"/>
    </LinearLayout>

</ScrollView>
</FrameLayout>