<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ServiceRequestFragment">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request Service"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="30sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:showDividers="middle"
            android:orientation="vertical">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:elevation="5dp"
                    android:paddingStart="20dp"
                    android:src="@drawable/question_icon"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/request_type"
                android:background="@drawable/spinner_round_corner"
                android:paddingStart="50dp"
                />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:elevation="5dp"
                    android:src="@drawable/baseline_keyboard_arrow_down_24"
                    android:paddingEnd="20dp"
                    app:layout_anchor="@+id/request_type"
                    app:layout_anchorGravity="end|center"
                    app:layout_constraintEnd_toEndOf="@id/request_type" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:elevation="5dp"
                android:paddingStart="20dp"
                android:src="@drawable/service_icon"/>
            <Spinner
                android:paddingStart="50dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/request_service"
                android:background="@drawable/spinner_round_corner"
                />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:elevation="5dp"
                    android:src="@drawable/baseline_keyboard_arrow_down_24"
                    android:paddingEnd="20dp"
                    app:layout_anchor="@+id/request_service"
                    app:layout_anchorGravity="end|center"
                    app:layout_constraintEnd_toEndOf="@id/request_type" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/description_icon"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:elevation="5dp"
                android:paddingStart="20dp"
                android:paddingTop="15dp"
                android:src="@drawable/description_icon"/>
            <EditText
                android:inputType="textMultiLine"
                android:lines="8"
                android:id="@+id/service_description"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingStart="60dp"
                android:hint="Description"
                android:paddingTop="20dp"
                android:gravity="top|start"
                android:background="@drawable/spinner_round_corner"/>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
            <Button
                android:id="@+id/submit_request_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:text="Submit Request"
                android:background="@drawable/submit_btn_container"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>